# TestCourseApp

./: TestCourseApp.sln
Application/: Application.csproj  ApplicationError.cs  CurrentUserService.cs  TokenService.cs
Application/Command/Cart/: AddToCartCommand.cs  CheckOutCartCommand.cs  RemoveFromCartCommand.cs
Application/Command/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  GetAllOrderByIdCommand.cs  UpdateOrderCommand.cs
Application/Command/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductCommand.cs  GetProductByIdCommand.cs  UpdateProductCommand.cs
Application/Command/User/: LoggingUserCommand.cs  RegisterUserCommand.cs
Application/Dto/: AuthResult.cs  OrderItemDto.cs  OutboxMessageDto.cs
Application/Handler/Cart/: AddToCartHandler.cs  CheckOutCartHandler.cs  RemoveFromCartHandler.cs
Application/Handler/Order/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrderByIdHandler.cs  UpdateOrderHandler.cs
Application/Handler/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  (+2 more)
Application/Interface/: ICartRepository.cs  ICurrentUserService.cs  IEntityCommand.cs  IEventPublisher.cs  IHandler.cs  IOrderRepository.cs  IOutboxMessage.cs  IPasswordHasher.cs  IProductRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Specification/: GetOrderByUserIdSpecification.cs  GetProductByIdSpecification.cs  GetProductByNameSpecification.cs  GetUserByIdSpecification.cs  ISpecification.cs  Specification.cs
Application/Utills/: PasswordHasher.cs
(+48 files in other folders)
